# Appy

./: AndroidManifest.xml  build.gradle  local (2).properties
app/: build.gradle
app/src/androidTest/java/com/bigred/appy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bioenable/appy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigred/appy/: CircleTransformation.java  ClientHomeActivity.java  ClientProfileActivity.java  ClientProfileEditActivity.java  ComputerVision.java  ComputerVisionScan.java  Constants.java  ConsultantHomeActivity.java  ConsultantInfoActivity.java  GoogleSignInActivity.java  HomeClientActivity.java  ImageHelper.java  OnlineConsultants.java  OnlineListAdapter.java  Private.java  SinchService.java  User.java
app/src/main/java/com/bioenable/appy/: MainActivity.java
app/src/main/java/com/sinch/android/rtc/sample/video/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  ClientProfileActivity.java  ClientProfileEditActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_cvscan.xml  activity_main.xml  client_home_layout.xml  clientedit.xml  clientprofile.xml  consultant_home_layout.xml  consultant_info_layout.xml  cvrec.xml  log_in_layout.xml  main.xml  online_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigred/appy/: ExampleUnitTest.java
app/src/test/java/com/bioenable/appy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
red5pro-server-3.5.0.b167-release/: LICENSE.KEY  build_dependencies.txt  red5.sh
red5pro-server-3.5.0.b167-release/conf/: autoscale.xml  cloudstorage-plugin.properties  cluster.xml  hlsconfig.xml  logback.xml  red5-common.xml  red5.ini  red5pro-activation.xml  red5pro-webrtc.xml  webrtc-plugin.properties
red5pro-server-3.5.0.b167-release/webapps/api/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/api/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
red5pro-server-3.5.0.b167-release/webapps/live/: broadcast.jsp  index.jsp  playback.jsp  subscribe.jsp  twoway.jsp
red5pro-server-3.5.0.b167-release/webapps/live/WEB-INF/: red5-web.xml
red5pro-server-3.5.0.b167-release/webapps/root/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/root/WEB-INF/: web.xml
red5pro-server-3.5.0.b167-release/webapps/secondscreen/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/secondscreen/hosts/dpad/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/secondscreen/hosts/gamepad/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/secondscreen/hosts/html/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/streammanager/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/streammanager/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  red5-web.properties  red5-web.xml  web.xml
red5pro-server-3.5.0.b167-release/webapps/template/: index.jsp
red5pro-server-3.5.0.b167-release/webapps/vod/: index.jsp
res/layout/: clientedit.xml  clientprofile.xml  cvrec.xml
(+8 files in other folders)
