<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingEnd="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingStart="3dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:paddingStart="5dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/consultant_profile_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/consultant_profile_pic"
        android:textSize="25sp"
        android:textColor="@color/md_white_1000"
        android:id="@+id/consultant_name_view"/>

    <TextView
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:id="@+id/consultant_score"
        android:textSize="25sp"
        android:textColor="@color/md_white_1000"
        android:textAlignment="center"
        android:gravity="center"/>
</RelativeLayout>